OPENAI_EMBEDDING_MODEL=OPENAI_EMBEDDING_MODEL
OPENAI_API_KEY=OPENAI_API_KEY

PINECONE_API_KEY=PINECONE_API_KEY
PINECONE_METRIC=PINECONE_METRIC
PINECONE_INDEX=PINECONE_INDEX

EMBEDDING_DIMENSIONS=EMBEDDING_DIMENSIONS